<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Awesome NextJs using Typescript apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        box-sizing: border-box;
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
      }

      ol,
      ul {
        list-style: none;
      }
      li {
        padding: 0.5rem;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      body {
        padding: 1rem;
      }
      main {
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      @media (min-width: 576px) {
        main {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        main {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        main {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        main {
          max-width: 1140px;
        }
      }
      @media (min-width: 1400px) {
        main {
          max-width: 1320px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Awesome NextJs using Typescript apps</h1>
      <blockquote>An awesome list of real-world open source app repositories - using NextJs with Typescript. No demos and xyz clones.</blockquote>
      <ul>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/Linen-dev/linen.dev"
            target="_blank"
            >linen.dev</a
          >
          - <span>Google-searchable Slack alternative for Communities</span> 901  ⭐ - GNU Affero General Public License v3.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/letterpad/letterpad"
            target="_blank"
            >letterpad</a
          >
          - <span>Letterpad is an open-source and a high performant publishing engine, built with react &amp; graphql and runs ridiculously fast 🚀</span> 563  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/lensterxyz/lenster"
            target="_blank"
            >lenster</a
          >
          - <span>Lenster is a decentralized, and permissionless social media app built with Lens Protocol 🌿 </span> 350  ⭐ - MIT License
        </li>
        
      </ul>
    </main>

    
  </body>
</html>
